<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>View Notes</title>
    <script src="http://code.jquery.com/jquery-1.5.1.min.js" type="text/javascript"></script>

    <style type="text/css">

      body {
        background-color: #5BC7D6;
        padding: 0.2em;
        margin: 0.2em;
      }

      .open {
        background-color: #F2E66E;
        border-color: #B5A436;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Helvetica, Tahoma, sans-serif;
        font-family: monospace;
        background-color: #B5A436;
        color: #2E3634;
        padding: .3em;
        margin: 0;
        padding-left: 0.2em;
        border-color: #F2E66E;
        border-bottom-style: solid;
        border-width: 1px;
      }

      h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
        border-top-left-radius: .3em;
      }

      div {
        padding: 0;
        margin: 0;
        background-color: #FFF9CC;
        font-family: monospace;
      }

      pre {
        padding: 0;
        margin: 0;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.header').click(function() {
          $(this).toggleClass("open")
          $(this).next().toggle();
        });
      });
    </script>

</head>
<body>
<pre>

</pre>
</body>
</html>
